Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ExtractIcon"
ExeName32="GetIcon.exe"
Command32=""
Name="ExtractIcon"
HelpContextID="0"
Description="Extract Icons from .Exes or .Dlls and draw them in a picturebox."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Dave Scarmozzino"
VersionCompanyName="www.TheScarms.com"
VersionFileDescription="Extract Icons from .Exes or .Dlls and draw them in a picturebox."
VersionLegalCopyright="If you use this code, please mention www.TheScarms.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
