VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} denvNWind 
   ClientHeight    =   4995
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9420
   _ExtentX        =   16616
   _ExtentY        =   8811
   FolderFlags     =   1
   TypeLibGuid     =   "{41B0E479-3059-11D2-84F0-00A0C9CEEB16}"
   TypeInfoGuid    =   "{41B0E47A-3059-11D2-84F0-00A0C9CEEB16}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "connOrders"
      ConnDispId      =   1002
      SourceOfData    =   3
      ConnectionSource=   $"denvNWind.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Orders"
      CommDispId      =   1003
      RsDispId        =   1010
      CommandText     =   $"denvNWind.dsx":0171
      ActiveConnectionName=   "connOrders"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ShipCountry"
         Caption         =   "ShipCountry"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "CompanyName"
         Caption         =   "CompanyName"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "OrderDate"
         Caption         =   "OrderDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "RequiredDate"
         Caption         =   "RequiredDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "denvNWind"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

