FormCrack = 38, 19, 549, 484, C, 27, 6, 634, 544, C
FormMenu = 10, 4, 644, 544, C, 31, 40, 507, 281, C
FormScan = 11, 21, 495, 409, C, 17, 26, 476, 484, C
FormScan2 = 39, 40, 640, 493, C, 111, 41, 555, 495, C
FormWhois = 0, 0, 0, 0, C, 154, 154, 640, 525, C
FormFinger = 0, 0, 0, 0, C, 176, 176, 662, 547, C
Winsock = 31, 3, 654, 539, C
FormBlaireau = 22, 22, 644, 524, C, 110, 110, 596, 481, C
FormMail = 44, 44, 557, 407, C, 22, 22, 508, 393, C
PingIP = 101, 122, 587, 493, C
FormPing = 44, 44, 530, 415, C, 44, 44, 530, 498, C
FormIrc = 132, 132, 645, 498, C, 66, 66, 552, 437, C
Log = 0, 0, 0, 0, C
Divers = 42, 159, 528, 530, C
FormFirewall = 38, 104, 524, 475, C, 88, 88, 574, 459, C
FormPwd = 8, 8, 521, 371, , 0, 0, 513, 363, C
