Type=Exe
Form=FrmCrack.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FormMenu.frm
Form=FrmScan.frm
Form=FrmScan2.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=FormWhois.frm
Form=FormFinger.frm
Module=Winsock; Winsock.bas
Form=FormBlaireau.frm
Form=FormMail.frm
Module=PingIP; Ping.bas
Form=FormPing.frm
Form=FormIrc.frm
Module=Log; Log.bas
Module=Divers; Divers.bas
Form=FormFirewall.frm
Form=FormPwd.frm
IconForm="FormMenu"
Startup="FormMenu"
HelpFile=""
Title="Crack80"
ExeName32="crack80.exe"
Command32=""
Name="Crack80"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Permet de rechercher les failles  sur un serveur Web ou sur des postes clients sous Windows"
VersionCompanyName="Sibair"
VersionLegalCopyright="Sibair"
VersionProductName="Crack80"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
