{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fdecor Tempus Sans ITC;}{\f4\fswiss Arial;}{\f5\fscript Comic Sans MS;}}
{\colortbl\red0\green0\blue0;\red128\green128\blue128;\red128\green128\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f3\fs32\cf1\b Notepad 2K - By Matt Rineholt\plain\f4\fs20\cf0 
\par \plain\f4\fs28\cf0 Still under Development - Most Likely the next version Will be a while maybe till VS7(Visual Studio 7) comes out\plain\f4\fs20\cf0 
\par Many Bugs still present -- thats why it's not a Final Version
\par Many features work but some don't always work. - Tell those features which don't
\par Thinking of adding Web Browser(incase your doing javascript or html and want to view it quick)
\par Still Planning on making my menu items Bold Italic Underline show the properties they say(Like Bold being Bold,Underline haaving a underline)\plain\f5\fs20\cf0\b\ul 
\par Size Drop from 180 to 168 K \plain\f5\fs20\cf0\b 
\par \plain\f5\fs28\cf3 Any Features you would like to see, Tell me\plain\f5\fs28\cf2 
\par 
\par \plain\f5\fs24\cf2 Awesome New Stuff here-Menu Items With Bitmaps - Icons, also included on the advanced right click.  Copyright Olivier Martin 2000\plain\f4\fs24\cf2 
\par \plain\f4\fs20\cf0 
\par 
\par \plain\f5\fs28\cf0 Recently added or Fixed:\plain\f4\fs20\cf0 
\par ~Progress bar for loading or when opening files, either Forced opening or Not.
\par ~Insert Picture or Objects
\par ~Saves last font and font size
\par ~Preview Font(Bold, Italic, Underline, StrikeThru, Color, Font Style)
\par ~Some Pictures added to File and Edit Menu, Don't look really nice, but oh well
\par ~Insert Different Dates and Times
\par ~Find and Replace is Finally Fixed(I think)
\par ~Fixed the forced opening, when opening a file without anything in it
\par ~Progress Bar fixed, instead of showing 10, 20, 30, 40 it just showed the first digit after a period(thats how percents worked)
\par ~Has new method to tell if you changed the format or text of the file
\par ~Third Encryption has been updated and improved, awesome algorithm now, has third encryption with 5 inputs
\par ~Save File As Has been fixed, now you can select a different filter and it will save it as that filter
\par ~Right Click on Text turned into Advanced Right click
\par \plain\f4\fs28\cf0 
\par Newest Added:
\par \plain\f4\fs20\cf0 ~Menu Colors and Selection Colors Can be Changed
\par ~Full Menu Selection can be changed to Text Menu Selection
\par ~Small Details Fixed
\par ~Now adds All Documents loaded to Documents Folder
\par 
\par Still Trying to make Dockable Toolbar and Print Preview, although I have almost no clue on how to make either, I'm sure I'll learn it...
\par 
\par If you have any problems using this program, or would like to ask a
\par question, or would like to report a bug, please E-Mail me at: Aircrash21@cs.com
\par 
\par Works With Windows 98 and 95, as long as you download these files, not tested under Windows NT, most likely it will work but the set as default will not work.
\par 
\par You may need one or more of the following files to run Notepad 2K:
\par 
\par RICHTX32.OCX
\par MSCOMCTL.OCX
\par COMDLG32.OCX
\par Msvbvm60.dll
\par 
\par 
\par The files needed can be downloaded from 
\par 
\par http://www.angelfire.com/pa3/gospel/files.zip
\par http://www.angelfire.com/pa3/gospel/files.exe
\par 
\par http://aircrash16.tripod.com/files.exe
\par 
\par NotePad 2K can be found at:
\par http://www.angelfire.com/pa3/gospel/NotePad_2K.exe
\par http://aircrash16.tripod.com/NotePad_2K.exe
\par 
\par Try NotePad 2K out and give me some feedback
\par 
\par Thanks
\par Aircrash
\par 
\par Updated 7/22/00
\par 
\par This File created in NotePad 2K
\par }

