Module1 = 27, 7, 482, 486, 
frmMain = -3, 27, 520, 445, , -1, 9, 488, 491, C
Form1 = 7, 37, 525, 453, C, 29, 5, 405, 286, C
frmAbout = 44, 45, 531, 453, C, 17, 22, 457, 344, C
Dialog = 22, 22, 502, 500, C, 0, 0, 505, 339, C
frmSplash = 1, 24, 451, 481, C, 33, 7, 504, 187, C
Dialog1 = 22, 22, 392, 368, C, 75, 54, 445, 400, C
CMyItemData = 66, 66, 441, 412, C
CMyItemDatas = 66, 66, 463, 412, C
mCoolMenu = 10, 13, 514, 485, C
HelpCallBack = 44, 44, 419, 390, C
WndCoolMenu = 66, 66, 441, 412, C
