Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; Module1
Form=New
Form=Find.frm
Form=frmAbout.frm
Form=Dialog.frm
Form=frmSplash.frm
Form=Time.frm
Class=CMyItemData; CMyItemData.cls
Class=CMyItemDatas; CMyItemDatas.cls
Module=mCoolMenu; mCoolMenu.bas
Class=HelpCallBack; HelpCallBack.cls
Class=WndCoolMenu; WndCoolMenu.cls
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="NotePad 2K"
ExeName32="Notepad 2K.exe"
Command32=""
Name="Notepad_2K"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=60
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Questions, Comments, Improvements can be e-mail to Aircrash21@cs.com"
VersionCompanyName="Aircrash Inc."
VersionFileDescription="All the features of Notepad, Wordpad and More, Plus the Professional Look of Office"
VersionLegalCopyright="None Yet,But I Might Get A Copyright On It Now"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
