[Section 1]
Key 1=Key1Value
Key 2=Key2Value
Key 3=Key3Value
Key 4=Key4Value
Key 5=Key5Value

[Section 2]
Key 1=Key1Value
Key 2=Key2Value

Key 3=Key3Value
Key 4=Key4Value
Key 5=Key5Value

[Section 3]
Key 1=Key1Value


Key 2=Key2Value
Key 3=Key3Value
Key 4=Key4Value
Key 5=Key5Value

[Section 4]
Key 1=Key1Value
Key 2=Key2Value

Key 3=Key3Value
Key 4=Key4Value
Key 5=Key5Value

[Section 5]
Key 1=Key1Value
Key 2=Key2Value


Key 3=Key3Value
Key 4=Key4Value

Key 5=Key5Value