Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=HDSN; HDSN.cls
Startup="(None)"
HelpFile=""
Title="HDSNLib"
ExeName32="HDSNLib.dll"
Command32=""
Name="HDSNLib"
HelpContextID="0"
Description="Hard Disk Serial Number DLL - V.1.0.0"
CompatibleMode="0"
CompatibleEXE32="HDSNLib.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Le informazioni hardware, il codice sorgente, le librerie e gli eseguibili sono forniti unicamente a scopo di studio ed uso privato. È vietato l'uso commerciale dei predetti senza l'esplicita autorizzazione dell'autore."
VersionFileDescription="Hard Disk Serial Number DLL"
VersionLegalCopyright="(C) Antonio Giuliana, 2001-2003"
VersionProductName="HDSN DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
