ListBox
List2

StartList
EndList
-1
|<->|
TextBox
Text2
StartText
file path to save/load
EndText
|<->|
TextBox
Text6
StartText
Sample Text
EndText
|<->|
ListBox
List14
Algerian
StartList
@Arial Unicode MS
@Arial Unicode MS
@Arial Unicode MS
Agency FB
Agency FB
Agency FB
Algerian
Algerian
Algerian
Arial
Arial
Arial
Arial Baltic
Arial Baltic
Arial Baltic
Arial Black
Arial Black
Arial Black
Arial CE
Arial CE
Arial CE
Arial CYR
Arial CYR
Arial CYR
Arial Greek
Arial Greek
Arial Greek
Arial Narrow
Arial Narrow
Arial Narrow
Arial Rounded MT Bold
Arial Rounded MT Bold
Arial Rounded MT Bold
Arial TUR
Arial TUR
Arial TUR
Arial Unicode MS
Arial Unicode MS
Arial Unicode MS
Baskerville Old Face
Baskerville Old Face
Baskerville Old Face
Bauhaus 93
Bauhaus 93
Bauhaus 93
Bell MT
Bell MT
Bell MT
Berlin Sans FB
Berlin Sans FB
Berlin Sans FB
Berlin Sans FB Demi
Berlin Sans FB Demi
Berlin Sans FB Demi
Bernard MT Condensed
Bernard MT Condensed
Bernard MT Condensed
Blackadder ITC
Blackadder ITC
Blackadder ITC
Bodoni MT
Bodoni MT
Bodoni MT
Bodoni MT Black
Bodoni MT Black
Bodoni MT Black
Bodoni MT Condensed
Bodoni MT Condensed
Bodoni MT Condensed
Bodoni MT Poster Compressed
Bodoni MT Poster Compressed
Bodoni MT Poster Compressed
Book Antiqua
Book Antiqua
Book Antiqua
Bookman Old Style
Bookman Old Style
Bookman Old Style
Bookshelf Symbol 7
Bookshelf Symbol 7
Bookshelf Symbol 7
Bradley Hand ITC
Bradley Hand ITC
Bradley Hand ITC
Britannic Bold
Britannic Bold
Britannic Bold
Broadway
Broadway
Broadway
Brush Script MT
Brush Script MT
Brush Script MT
Californian FB
Californian FB
Californian FB
Calisto MT
Calisto MT
Calisto MT
Castellar
Castellar
Castellar
Centaur
Centaur
Centaur
Century
Century
Century
Century Gothic
Century Gothic
Century Gothic
Century Schoolbook
Century Schoolbook
Century Schoolbook
Chiller
Chiller
Chiller
Colonna MT
Colonna MT
Colonna MT
Comic Sans MS
Comic Sans MS
Comic Sans MS
Cooper Black
Cooper Black
Cooper Black
Copperplate Gothic Bold
Copperplate Gothic Bold
Copperplate Gothic Bold
Copperplate Gothic Light
Copperplate Gothic Light
Copperplate Gothic Light
Courier New
Courier New
Courier New
Courier New Baltic
Courier New Baltic
Courier New Baltic
Courier New CE
Courier New CE
Courier New CE
Courier New CYR
Courier New CYR
Courier New CYR
Courier New Greek
Courier New Greek
Courier New Greek
Courier New TUR
Courier New TUR
Courier New TUR
Curlz MT
Curlz MT
Curlz MT
Edwardian Script ITC
Edwardian Script ITC
Edwardian Script ITC
Elephant
Elephant
Elephant
Engravers MT
Engravers MT
Engravers MT
Eras Bold ITC
Eras Bold ITC
Eras Bold ITC
Eras Demi ITC
Eras Demi ITC
Eras Demi ITC
Eras Light ITC
Eras Light ITC
Eras Light ITC
Eras Medium ITC
Eras Medium ITC
Eras Medium ITC
Estrangelo Edessa
Estrangelo Edessa
Estrangelo Edessa
Felix Titling
Felix Titling
Felix Titling
Footlight MT Light
Footlight MT Light
Footlight MT Light
Forte
Forte
Forte
Franklin Gothic Book
Franklin Gothic Book
Franklin Gothic Book
Franklin Gothic Demi
Franklin Gothic Demi
Franklin Gothic Demi
Franklin Gothic Demi Cond
Franklin Gothic Demi Cond
Franklin Gothic Demi Cond
Franklin Gothic Heavy
Franklin Gothic Heavy
Franklin Gothic Heavy
Franklin Gothic Medium
Franklin Gothic Medium
Franklin Gothic Medium
Franklin Gothic Medium Cond
Franklin Gothic Medium Cond
Franklin Gothic Medium Cond
Freestyle Script
Freestyle Script
Freestyle Script
French Script MT
French Script MT
French Script MT
Garamond
Garamond
Garamond
Gautami
Gautami
Gautami
Georgia
Georgia
Georgia
Gigi
Gigi
Gigi
Gill Sans MT
Gill Sans MT
Gill Sans MT
Gill Sans MT Condensed
Gill Sans MT Condensed
Gill Sans MT Condensed
Gill Sans MT Ext Condensed Bold
Gill Sans MT Ext Condensed Bold
Gill Sans MT Ext Condensed Bold
Gill Sans Ultra Bold
Gill Sans Ultra Bold
Gill Sans Ultra Bold
Gill Sans Ultra Bold Condensed
Gill Sans Ultra Bold Condensed
Gill Sans Ultra Bold Condensed
Gloucester MT Extra Condensed
Gloucester MT Extra Condensed
Gloucester MT Extra Condensed
Goudy Old Style
Goudy Old Style
Goudy Old Style
Goudy Stout
Goudy Stout
Goudy Stout
Haettenschweiler
Haettenschweiler
Haettenschweiler
Harlow Solid Italic
Harlow Solid Italic
Harlow Solid Italic
Harrington
Harrington
Harrington
High Tower Text
High Tower Text
High Tower Text
Impact
Impact
Impact
Imprint MT Shadow
Imprint MT Shadow
Imprint MT Shadow
Informal Roman
Informal Roman
Informal Roman
Jokerman
Jokerman
Jokerman
Juice ITC
Juice ITC
Juice ITC
Kristen ITC
Kristen ITC
Kristen ITC
Kunstler Script
Kunstler Script
Kunstler Script
Latha
Latha
Latha
Lucida Bright
Lucida Bright
Lucida Bright
Lucida Calligraphy
Lucida Calligraphy
Lucida Calligraphy
Lucida Console
Lucida Console
Lucida Console
Lucida Fax
Lucida Fax
Lucida Fax
Lucida Handwriting
Lucida Handwriting
Lucida Handwriting
Lucida Sans
Lucida Sans
Lucida Sans
Lucida Sans Typewriter
Lucida Sans Typewriter
Lucida Sans Typewriter
Lucida Sans Unicode
Lucida Sans Unicode
Lucida Sans Unicode
Magneto
Magneto
Magneto
Maiandra GD
Maiandra GD
Maiandra GD
Mangal
Mangal
Mangal
Marlett
Marlett
Marlett
Matura MT Script Capitals
Matura MT Script Capitals
Matura MT Script Capitals
Microsoft Sans Serif
Microsoft Sans Serif
Microsoft Sans Serif
Mistral
Mistral
Mistral
Modern
Modern
Modern
Modern No. 20
Modern No. 20
Modern No. 20
Monotype Corsiva
Monotype Corsiva
Monotype Corsiva
MS Outlook
MS Outlook
MS Outlook
MS Reference Sans Serif
MS Reference Sans Serif
MS Reference Sans Serif
MS Reference Specialty
MS Reference Specialty
MS Reference Specialty
MT Extra
MT Extra
MT Extra
MV Boli
MV Boli
MV Boli
Niagara Engraved
Niagara Engraved
Niagara Engraved
Niagara Solid
Niagara Solid
Niagara Solid
OCR A Extended
OCR A Extended
OCR A Extended
Old English Text MT
Old English Text MT
Old English Text MT
Onyx
Onyx
Onyx
Palace Script MT
Palace Script MT
Palace Script MT
Palatino Linotype
Palatino Linotype
Palatino Linotype
Papyrus
Papyrus
Papyrus
Parchment
Parchment
Parchment
Perpetua
Perpetua
Perpetua
Perpetua Titling MT
Perpetua Titling MT
Perpetua Titling MT
Playbill
Playbill
Playbill
Poor Richard
Poor Richard
Poor Richard
Pristina
Pristina
Pristina
Raavi
Raavi
Raavi
Rage Italic
Rage Italic
Rage Italic
Ravie
Ravie
Ravie
Rockwell
Rockwell
Rockwell
Rockwell Condensed
Rockwell Condensed
Rockwell Condensed
Rockwell Extra Bold
Rockwell Extra Bold
Rockwell Extra Bold
Script
Script
Script
Script MT Bold
Script MT Bold
Script MT Bold
Showcard Gothic
Showcard Gothic
Showcard Gothic
Shruti
Shruti
Shruti
Snap ITC
Snap ITC
Snap ITC
Stencil
Stencil
Stencil
Sylfaen
Sylfaen
Sylfaen
Symbol
Symbol
Symbol
Tahoma
Tahoma
Tahoma
Tempus Sans ITC
Tempus Sans ITC
Tempus Sans ITC
Times New Roman
Times New Roman
Times New Roman
Times New Roman Baltic
Times New Roman Baltic
Times New Roman Baltic
Times New Roman CE
Times New Roman CE
Times New Roman CE
Times New Roman CYR
Times New Roman CYR
Times New Roman CYR
Times New Roman Greek
Times New Roman Greek
Times New Roman Greek
Times New Roman TUR
Times New Roman TUR
Times New Roman TUR
Trebuchet MS
Trebuchet MS
Trebuchet MS
Tunga
Tunga
Tunga
Tw Cen MT
Tw Cen MT
Tw Cen MT
Tw Cen MT Condensed
Tw Cen MT Condensed
Tw Cen MT Condensed
Tw Cen MT Condensed Extra Bold
Tw Cen MT Condensed Extra Bold
Tw Cen MT Condensed Extra Bold
Verdana
Verdana
Verdana
Viner Hand ITC
Viner Hand ITC
Viner Hand ITC
Vivaldi
Vivaldi
Vivaldi
Vladimir Script
Vladimir Script
Vladimir Script
Webdings
Webdings
Webdings
Wide Latin
Wide Latin
Wide Latin
Wingdings
Wingdings
Wingdings
Wingdings 2
Wingdings 2
Wingdings 2
Wingdings 3
Wingdings 3
Wingdings 3
ZWAdobeF
ZWAdobeF
ZWAdobeF
EndList
8
|<->|
ListBox
List13
Arial
StartList
@Arial Unicode MS
@Arial Unicode MS
@Arial Unicode MS
Agency FB
Agency FB
Agency FB
Algerian
Algerian
Algerian
Arial
Arial
Arial
Arial Baltic
Arial Baltic
Arial Baltic
Arial Black
Arial Black
Arial Black
Arial CE
Arial CE
Arial CE
Arial CYR
Arial CYR
Arial CYR
Arial Greek
Arial Greek
Arial Greek
Arial Narrow
Arial Narrow
Arial Narrow
Arial Rounded MT Bold
Arial Rounded MT Bold
Arial Rounded MT Bold
Arial TUR
Arial TUR
Arial TUR
Arial Unicode MS
Arial Unicode MS
Arial Unicode MS
Baskerville Old Face
Baskerville Old Face
Baskerville Old Face
Bauhaus 93
Bauhaus 93
Bauhaus 93
Bell MT
Bell MT
Bell MT
Berlin Sans FB
Berlin Sans FB
Berlin Sans FB
Berlin Sans FB Demi
Berlin Sans FB Demi
Berlin Sans FB Demi
Bernard MT Condensed
Bernard MT Condensed
Bernard MT Condensed
Blackadder ITC
Blackadder ITC
Blackadder ITC
Bodoni MT
Bodoni MT
Bodoni MT
Bodoni MT Black
Bodoni MT Black
Bodoni MT Black
Bodoni MT Condensed
Bodoni MT Condensed
Bodoni MT Condensed
Bodoni MT Poster Compressed
Bodoni MT Poster Compressed
Bodoni MT Poster Compressed
Book Antiqua
Book Antiqua
Book Antiqua
Bookman Old Style
Bookman Old Style
Bookman Old Style
Bookshelf Symbol 7
Bookshelf Symbol 7
Bookshelf Symbol 7
Bradley Hand ITC
Bradley Hand ITC
Bradley Hand ITC
Britannic Bold
Britannic Bold
Britannic Bold
Broadway
Broadway
Broadway
Brush Script MT
Brush Script MT
Brush Script MT
Californian FB
Californian FB
Californian FB
Calisto MT
Calisto MT
Calisto MT
Castellar
Castellar
Castellar
Centaur
Centaur
Centaur
Century
Century
Century
Century Gothic
Century Gothic
Century Gothic
Century Schoolbook
Century Schoolbook
Century Schoolbook
Chiller
Chiller
Chiller
Colonna MT
Colonna MT
Colonna MT
Comic Sans MS
Comic Sans MS
Comic Sans MS
Cooper Black
Cooper Black
Cooper Black
Copperplate Gothic Bold
Copperplate Gothic Bold
Copperplate Gothic Bold
Copperplate Gothic Light
Copperplate Gothic Light
Copperplate Gothic Light
Courier
Courier
Courier
Courier New
Courier New
Courier New
Courier New Baltic
Courier New Baltic
Courier New Baltic
Courier New CE
Courier New CE
Courier New CE
Courier New CYR
Courier New CYR
Courier New CYR
Courier New Greek
Courier New Greek
Courier New Greek
Courier New TUR
Courier New TUR
Courier New TUR
Curlz MT
Curlz MT
Curlz MT
Edwardian Script ITC
Edwardian Script ITC
Edwardian Script ITC
Elephant
Elephant
Elephant
Engravers MT
Engravers MT
Engravers MT
Eras Bold ITC
Eras Bold ITC
Eras Bold ITC
Eras Demi ITC
Eras Demi ITC
Eras Demi ITC
Eras Light ITC
Eras Light ITC
Eras Light ITC
Eras Medium ITC
Eras Medium ITC
Eras Medium ITC
Estrangelo Edessa
Estrangelo Edessa
Estrangelo Edessa
Felix Titling
Felix Titling
Felix Titling
Fixedsys
Fixedsys
Fixedsys
Footlight MT Light
Footlight MT Light
Footlight MT Light
Forte
Forte
Forte
Franklin Gothic Book
Franklin Gothic Book
Franklin Gothic Book
Franklin Gothic Demi
Franklin Gothic Demi
Franklin Gothic Demi
Franklin Gothic Demi Cond
Franklin Gothic Demi Cond
Franklin Gothic Demi Cond
Franklin Gothic Heavy
Franklin Gothic Heavy
Franklin Gothic Heavy
Franklin Gothic Medium
Franklin Gothic Medium
Franklin Gothic Medium
Franklin Gothic Medium Cond
Franklin Gothic Medium Cond
Franklin Gothic Medium Cond
Freestyle Script
Freestyle Script
Freestyle Script
French Script MT
French Script MT
French Script MT
Garamond
Garamond
Garamond
Gautami
Gautami
Gautami
Georgia
Georgia
Georgia
Gigi
Gigi
Gigi
Gill Sans MT
Gill Sans MT
Gill Sans MT
Gill Sans MT Condensed
Gill Sans MT Condensed
Gill Sans MT Condensed
Gill Sans MT Ext Condensed Bold
Gill Sans MT Ext Condensed Bold
Gill Sans MT Ext Condensed Bold
Gill Sans Ultra Bold
Gill Sans Ultra Bold
Gill Sans Ultra Bold
Gill Sans Ultra Bold Condensed
Gill Sans Ultra Bold Condensed
Gill Sans Ultra Bold Condensed
Gloucester MT Extra Condensed
Gloucester MT Extra Condensed
Gloucester MT Extra Condensed
Goudy Old Style
Goudy Old Style
Goudy Old Style
Goudy Stout
Goudy Stout
Goudy Stout
Haettenschweiler
Haettenschweiler
Haettenschweiler
Harlow Solid Italic
Harlow Solid Italic
Harlow Solid Italic
Harrington
Harrington
Harrington
High Tower Text
High Tower Text
High Tower Text
Impact
Impact
Impact
Imprint MT Shadow
Imprint MT Shadow
Imprint MT Shadow
Informal Roman
Informal Roman
Informal Roman
Jokerman
Jokerman
Jokerman
Juice ITC
Juice ITC
Juice ITC
Kristen ITC
Kristen ITC
Kristen ITC
Kunstler Script
Kunstler Script
Kunstler Script
Latha
Latha
Latha
Lucida Bright
Lucida Bright
Lucida Bright
Lucida Calligraphy
Lucida Calligraphy
Lucida Calligraphy
Lucida Console
Lucida Console
Lucida Console
Lucida Fax
Lucida Fax
Lucida Fax
Lucida Handwriting
Lucida Handwriting
Lucida Handwriting
Lucida Sans
Lucida Sans
Lucida Sans
Lucida Sans Typewriter
Lucida Sans Typewriter
Lucida Sans Typewriter
Lucida Sans Unicode
Lucida Sans Unicode
Lucida Sans Unicode
Magneto
Magneto
Magneto
Maiandra GD
Maiandra GD
Maiandra GD
Mangal
Mangal
Mangal
Marlett
Marlett
Marlett
Matura MT Script Capitals
Matura MT Script Capitals
Matura MT Script Capitals
Microsoft Sans Serif
Microsoft Sans Serif
Microsoft Sans Serif
Mistral
Mistral
Mistral
Modern
Modern
Modern
Modern No. 20
Modern No. 20
Modern No. 20
Monotype Corsiva
Monotype Corsiva
Monotype Corsiva
MS Outlook
MS Outlook
MS Outlook
MS Reference Sans Serif
MS Reference Sans Serif
MS Reference Sans Serif
MS Reference Specialty
MS Reference Specialty
MS Reference Specialty
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Serif
MS Serif
MS Serif
MT Extra
MT Extra
MT Extra
MV Boli
MV Boli
MV Boli
Niagara Engraved
Niagara Engraved
Niagara Engraved
Niagara Solid
Niagara Solid
Niagara Solid
OCR A Extended
OCR A Extended
OCR A Extended
Old English Text MT
Old English Text MT
Old English Text MT
Onyx
Onyx
Onyx
Palace Script MT
Palace Script MT
Palace Script MT
Palatino Linotype
Palatino Linotype
Palatino Linotype
Papyrus
Papyrus
Papyrus
Parchment
Parchment
Parchment
Perpetua
Perpetua
Perpetua
Perpetua Titling MT
Perpetua Titling MT
Perpetua Titling MT
Playbill
Playbill
Playbill
Poor Richard
Poor Richard
Poor Richard
Pristina
Pristina
Pristina
Raavi
Raavi
Raavi
Rage Italic
Rage Italic
Rage Italic
Ravie
Ravie
Ravie
Rockwell
Rockwell
Rockwell
Rockwell Condensed
Rockwell Condensed
Rockwell Condensed
Rockwell Extra Bold
Rockwell Extra Bold
Rockwell Extra Bold
Roman
Roman
Roman
Script
Script
Script
Script MT Bold
Script MT Bold
Script MT Bold
Showcard Gothic
Showcard Gothic
Showcard Gothic
Shruti
Shruti
Shruti
Small Fonts
Small Fonts
Small Fonts
Snap ITC
Snap ITC
Snap ITC
Stencil
Stencil
Stencil
Sylfaen
Sylfaen
Sylfaen
Symbol
Symbol
Symbol
Tahoma
Tahoma
Tahoma
Tempus Sans ITC
Tempus Sans ITC
Tempus Sans ITC
Terminal
Terminal
Terminal
Times New Roman
Times New Roman
Times New Roman
Times New Roman Baltic
Times New Roman Baltic
Times New Roman Baltic
Times New Roman CE
Times New Roman CE
Times New Roman CE
Times New Roman CYR
Times New Roman CYR
Times New Roman CYR
Times New Roman Greek
Times New Roman Greek
Times New Roman Greek
Times New Roman TUR
Times New Roman TUR
Times New Roman TUR
Trebuchet MS
Trebuchet MS
Trebuchet MS
Tunga
Tunga
Tunga
Tw Cen MT
Tw Cen MT
Tw Cen MT
Tw Cen MT Condensed
Tw Cen MT Condensed
Tw Cen MT Condensed
Tw Cen MT Condensed Extra Bold
Tw Cen MT Condensed Extra Bold
Tw Cen MT Condensed Extra Bold
Verdana
Verdana
Verdana
Viner Hand ITC
Viner Hand ITC
Viner Hand ITC
Vivaldi
Vivaldi
Vivaldi
Vladimir Script
Vladimir Script
Vladimir Script
Webdings
Webdings
Webdings
Wide Latin
Wide Latin
Wide Latin
Wingdings
Wingdings
Wingdings
Wingdings 2
Wingdings 2
Wingdings 2
Wingdings 3
Wingdings 3
Wingdings 3
WST_Czec
WST_Czec
WST_Czec
WST_Engl
WST_Engl
WST_Engl
WST_Fren
WST_Fren
WST_Fren
WST_Germ
WST_Germ
WST_Germ
WST_Ital
WST_Ital
WST_Ital
WST_Span
WST_Span
WST_Span
WST_Swed
WST_Swed
WST_Swed
ZWAdobeF
ZWAdobeF
ZWAdobeF
EndList
11
|<->|
ListBox
List21
Steve - 200
StartList
Jacko - 500
Ben - 250
Steve - 200
Joe - 150
Mary - 100
Bob - 100
Jim - 75
Mac - 55
Bill - 20
Jill - 10
Fred - 10
EndList
2
|<->|
ListBox
List20

StartList
a
b
c
d
e
f
g
h
i
EndList
-1
|<->|
TextBox
Text9
StartText
djklghiyxef
EndText
|<->|
ListBox
List19
yx
StartList
abc
def
ghi
jkl
mno
pqr
stu
vwx
yx
EndList
8
|<->|
ListBox
List18

StartList


EndList
-1
|<->|
TextBox
Text8
StartText
2
EndText
|<->|
ListBox
List17

StartList
2
EndList
-1
|<->|
ListBox
List16
3 = 
StartList
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 	
10 = 

11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
20 = 
21 = 
22 = 
23 = 
24 = 
25 = 
26 = 
27 = 
28 = 
29 = 
30 = 
31 = 
32 =  
33 = !
34 = "
35 = #
36 = $
37 = %
38 = &
39 = '
40 = (
41 = )
42 = *
43 = +
44 = ,
45 = -
46 = .
47 = /
48 = 0
49 = 1
50 = 2
51 = 3
52 = 4
53 = 5
54 = 6
55 = 7
56 = 8
57 = 9
58 = :
59 = ;
60 = <
61 = =
62 = >
63 = ?
64 = @
65 = A
66 = B
67 = C
68 = D
69 = E
70 = F
71 = G
72 = H
73 = I
74 = J
75 = K
76 = L
77 = M
78 = N
79 = O
80 = P
81 = Q
82 = R
83 = S
84 = T
85 = U
86 = V
87 = W
88 = X
89 = Y
90 = Z
91 = [
92 = \
93 = ]
94 = ^
95 = _
96 = `
97 = a
98 = b
99 = c
100 = d
101 = e
102 = f
103 = g
104 = h
105 = i
106 = j
107 = k
108 = l
109 = m
110 = n
111 = o
112 = p
113 = q
114 = r
115 = s
116 = t
117 = u
118 = v
119 = w
120 = x
121 = y
122 = z
123 = {
124 = |
125 = }
126 = ~
127 = 
128 = Ä
129 = Å
130 = Ç
131 = É
132 = Ñ
133 = Ö
134 = Ü
135 = á
136 = à
137 = â
138 = ä
139 = ã
140 = å
141 = ç
142 = é
143 = è
144 = ê
145 = ë
146 = í
147 = ì
148 = î
149 = ï
150 = ñ
151 = ó
152 = ò
153 = ô
154 = ö
155 = õ
156 = ú
157 = ù
158 = û
159 = ü
160 = †
161 = °
162 = ¢
163 = £
164 = §
165 = •
166 = ¶
167 = ß
168 = ®
169 = ©
170 = ™
171 = ´
172 = ¨
173 = ≠
174 = Æ
175 = Ø
176 = ∞
177 = ±
178 = ≤
179 = ≥
180 = ¥
181 = µ
182 = ∂
183 = ∑
184 = ∏
185 = π
186 = ∫
187 = ª
188 = º
189 = Ω
190 = æ
191 = ø
192 = ¿
193 = ¡
194 = ¬
195 = √
196 = ƒ
197 = ≈
198 = ∆
199 = «
200 = »
201 = …
202 =  
203 = À
204 = Ã
205 = Õ
206 = Œ
207 = œ
208 = –
209 = —
210 = “
211 = ”
212 = ‘
213 = ’
214 = ÷
215 = ◊
216 = ÿ
217 = Ÿ
218 = ⁄
219 = €
220 = ‹
221 = ›
222 = ﬁ
223 = ﬂ
224 = ‡
225 = ·
226 = ‚
227 = „
228 = ‰
229 = Â
230 = Ê
231 = Á
232 = Ë
233 = È
234 = Í
235 = Î
236 = Ï
237 = Ì
238 = Ó
239 = Ô
240 = 
241 = Ò
242 = Ú
243 = Û
244 = Ù
245 = ı
246 = ˆ
247 = ˜
248 = ¯
249 = ˘
250 = ˙
251 = ˚
252 = ¸
253 = ˝
254 = ˛
255 = ˇ
EndList
3
|<->|
TextBox
Text7
StartText
Text7
EndText
|<->|
ListBox
List15

StartList
a
b
c
d
EndList
-1
|<->|
ListBox
List11

StartList
test
test2
test3
test4
EndList
-1
|<->|
ListBox
List12

StartList
EndList
-1
|<->|
ListBox
List5
drag n drop 2
StartList
drag n drop
drag n drop 2
drag n drop 3
EndList
1
|<->|
ListBox
List6

StartList
drag n droped
EndList
-1
|<->|
TextBox
Text5
StartText
search top list for a string to add to bottom
EndText
|<->|
ListBox
List10
WHATEVERHERE
StartList
WHATEVERHERE
WHATEVERHERE
WHATEVERHERE
EndList
2
|<->|
ListBox
List9

StartList
EndList
-1
|<->|
ListBox
List8
2
StartList
0
1
2
whuzup
EndList
2
|<->|
ListBox
List3

StartList
sn
sn2




EndList
-1
|<->|
ListBox
List4

StartList
pw
pw2




EndList
-1
|<->|
TextBox
Text3
StartText

EndText
|<->|
TextBox
Text4
StartText

EndText
|<->|
ListBox
List7
22222
StartList
1111
22222
3333333
444444444
555555555555
66666666666666
7777777777777777
888888888888888888888
999999999999999999999999
EndList
1
|<->|
TextBox
Text1
StartText
add to list
EndText
|<->|
ListBox
list1

StartList
EndList
-1
|<->|
