Type=Exe
Form=..\zalvabrowser2.1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=..\zalvabrowser2.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\FICHIERS COMMUNS\MICROSOFT SHARC:\PROGRAM FILES\#Microsoft DAO 3.5 Object Library
IconForm="Form1"
Startup="Form1"
ExeName32="ZalvaBrowser2.exe"
Path32="..\..\..\..\WINDOWS\Bureau"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZalvaZoRR"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
