Type=Exe
Form=Splitter.Frm
Class=CVSplitter; VSPLIT.CLS
Class=CHSplitter; HSPLIT.CLS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#Standard OLE Types
IconForm="FTestSplitter"
Startup="FTestSplitter"
HelpFile=""
Title="Test Splitter Bars"
ExeName32="TSPLIT32.EXE"
Command32=""
Name="TestSplitter"
HelpContextID="0"
Description="Test vertical and horizontal splitter bar classes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PSS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
