Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=modGeneral; General.bas
Class=Sprite; Sprite.cls
Form=frmSetup.frm
Form=frmChgPswd.frm
Form=frmPassword.frm
Module=modRegistry; Registry.bas
ResFile32="SSAVER.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SCRNSAVE:TheScarmsSS"
ExeName32="TheScarms Screen Saver.scr"
Command32=""
Name="TheScarmsSS"
HelpContextID="0"
Description="SCRNSAVE:TheScarmsSS"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Dave Scarmozzino"
VersionCompanyName="www.TheScarms.com"
VersionFileDescription="Visual Basic Screen Saver"
VersionLegalCopyright="If you use this code please mention www.TheScarms.com"
VersionProductName="VB 5 Screen Saver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
