Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=AdvList.ctl
Module=MExtractIcons; ..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Projects\ActiveX\File_View2\ExtractIcons.bas
Module=MConvertSize; ..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Projects\ActiveX\File_View2\MConvertSize.bas
Startup="(None)"
HelpFile=""
Title="AdvFileList"
ExeName32="AdvFileList.ocx"
Command32=""
Name="AdvFileList"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="AdvFileList.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AdvList

[MS Transaction Server]
AutoRefresh=1
