Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=FileLV.ctl
Module=basCOMMON; basCOMMON.bas
Class=CICON; CICON.cls
ResFile32="ExtFileLV.RES"
Startup="(None)"
HelpFile=""
Title="Extended File ListView Control"
ExeName32="ExtFileLV.ocx"
Command32=""
Name="ExtFileLV"
HelpContextID="0"
Description="Extended File ListView Control"
CompatibleMode="2"
CompatibleEXE32="ExtFileLV.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Extended File ListView Control"
VersionCompanyName="Clint LaFever"
VersionFileDescription="Extended File ListView Control"
VersionLegalCopyright="Clint LaFever 2002"
VersionProductName="ExtFileLV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
