Type=Control
UserControl=Splitter.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="SplitterControl"
ExeName32="SplitterControl.ocx"
Command32=""
Name="SplitterControl"
HelpContextID="0"
Description="Splitter Control"
CompatibleMode="1"
CompatibleEXE32="SplitterControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB Splitter Control"
VersionFileDescription="VB Splitter Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Splitter
