Type=Exe
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=DBGridSample.frm
Form=GridInput.frm
Form=MsChartFrm.frm
Form=MsFlexSample.frm
Form=ScrollForm.frm
Form=SampleMdi.frm
Object={91D3C678-32ED-11D4-8ECF-B7CD5A3EC84A}#1.0#0; RoboprintS5R.ocx
Startup="Formiga"
HelpFile=""
ExeName32="SAMPLE.exe"
Command32=""
Name="Sample"
HelpContextID="0"
Description="Robocx Sample Files"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
