Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=ThumbNailList.ctl
Form=ThumbnailList.frm
Startup="FrmThumbnaillist"
HelpFile=""
Title="ThumbnaillistDemo"
ExeName32="ThumbnaillistDemo.exe"
Command32=""
Name="ThumbnaillistDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://storm.prohosting.com/roysmol"
VersionCompanyName="Rs Computing"
VersionFileDescription="ThumbnaillistDemo"
VersionLegalCopyright="Copyright © 2002-2005, Rs Computing"
VersionProductName="ThumbnaillistDemo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
