frmProjectMaintenance = 19, 56, 955, 584, C, 205, 480, 890, 1009, C
frmMDIMain = 149, 94, 850, 643, C, 102, 49, 803, 637, C
frmUserMaintenance = 28, 42, 925, 591, C, 151, 2, 878, 551, C
frmTimeSheet = 39, -15, 858, 714, C, 14, 98, 715, 647, C
globalCode = 13, 30, 951, 578, 
clsProject = 15, 103, 775, 714, C
projectMaintenanceCode = 5, 399, 919, 801, C
clsUser = 73, 240, 774, 789, C
userMaintenanceCode = 54, 188, 755, 737, C
timesheetCode = 37, 18, 840, 666, C
frmLogin = 81, 223, 782, 772, , 44, 44, 745, 593, C
clsTime = 1, 209, 874, 764, C
frmReport = 29, 126, 828, 444, C, -17, 107, 782, 425, C
reportingCode = 58, 2, 901, 542, 
iniCode = 110, 110, 990, 690, C
frmOptions = 220, 220, 877, 800, C, 154, 154, 811, 734, C
frmSaveAs = 0, 0, 0, 0, C, 286, 286, 943, 866, C
securityCode = 220, 220, 875, 811, C
frmAbout = 66, 87, 779, 708, , 59, 50, 735, 501, C
frmSplash = 44, 44, 720, 495, C, 22, 22, 698, 473, C
