Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmProjectMaintenance.frm
Form=frmMDIMain.frm
Form=frmUserMaintenance.frm
Form=frmTimeSheet.frm
Module=globalCode; globalCode.bas
Class=clsProject; clsProject.cls
Module=projectMaintenanceCode; projectMaintenanceCode.bas
Class=clsUser; clsUser.cls
Module=userMaintenanceCode; userMaintenanceCode.bas
Module=timesheetCode; timesheetCode.bas
Form=frmLogin.frm
Class=clsTime; clsTime.cls
Form=frmReport.frm
Module=reportingCode; reportingCode.bas
Module=iniCode; iniCode.bas
Form=frmOptions.frm
Form=frmSaveAs.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=securityCode; securityCode.bas
Form=frmAbout.frm
Form=frmSplash.frm
IconForm="frmMDIMain"
Startup="Sub Main"
HelpFile=""
Title="TimesheetsLite"
ExeName32="timesheets.exe"
Command32=""
Name="TimesheetsLite"
HelpContextID="0"
Description="A project based timesheeting system"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jaqmar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
