Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Module=Task_Modifier; Task_Modifier.bas
Form=Task_Modify.frm
Class=MainNode; MainNode.cls
Module=Task_StopChanges; Task_Messages.bas
Module=Task_WindowStyle; Task_WindowStyle.bas
Module=Task_ListMenu; Task_ListMenu.bas
Module=Task_Menus; Task_Menus.bas
Module=Task_CProperties; Task_CProperties.bas
Module=Task_Props; Task_Props.bas
Module=Task_Search; Task_Search.bas
Module=Task_ProcessInfo; Task_ProcessInfo.bas
Form=Legend.frm
Form=Options.frm
Module=Task_MouseOver; Task_MouseOver.bas
Class=CDg1; cFileDialog.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Task_Modifier"
ExeName32="Task_Modifier.exe"
Command32=""
Name="Task_Modify"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FreeWare"
VersionCompanyName="void"
VersionProductName="Task Modifier 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
