Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; Module1.bas
Form=frmFind.frm
Form=frmAbout.frm
Form=Browser.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=frmChecker.frm
Module=Picture; Picture.bas
Form=frmInsert.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SDI Word 1.0 BETA 1"
ExeName32="SDI Word 1.0 BETA 1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SDI Word 1.0 BETA 1 is a Software Developers, Inc. product."
VersionCompanyName="Software Developers, Inc."
VersionLegalCopyright="Any illegal distribution or copying of this program will be prosecuted to the maximum extent of the law."
VersionProductName="SDI Word 1.0 BETA 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
