VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   7845
   ClientLeft      =   300
   ClientTop       =   2235
   ClientWidth     =   2370
   _ExtentX        =   4180
   _ExtentY        =   13838
   FolderFlags     =   5
   TypeLibGuid     =   "{5DECDAFC-E0C1-11D4-9506-444553540000}"
   TypeInfoGuid    =   "{5DECDAFD-E0C1-11D4-9506-444553540000}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConnRecruiter"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=Recruiter.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Info"
      CommDispId      =   1002
      RsDispId        =   1015
      CommandText     =   "SELECT * FROM info ORDER BY CompanyName"
      ActiveConnectionName=   "ConnRecruiter"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CompanyName"
         Caption         =   "CompanyName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Website"
         Caption         =   "Website"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "State"
         Caption         =   "State"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Zip"
         Caption         =   "Zip"
      EndProperty
      BeginProperty Field11 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Rating"
         Caption         =   "Rating"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Comments"
         Caption         =   "Comments"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "StillOpen"
         Caption         =   "StillOpen"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "StillOpen"
      CommDispId      =   1009
      RsDispId        =   1016
      CommandText     =   "Select * from info WHERE StillOpen = Yes ORDER by CompanyName"
      ActiveConnectionName=   "ConnRecruiter"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CompanyName"
         Caption         =   "CompanyName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Website"
         Caption         =   "Website"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "State"
         Caption         =   "State"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Zip"
         Caption         =   "Zip"
      EndProperty
      BeginProperty Field11 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Rating"
         Caption         =   "Rating"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Comments"
         Caption         =   "Comments"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "StillOpen"
         Caption         =   "StillOpen"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FirstDate"
         Caption         =   "FirstDate"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "NextDate"
         Caption         =   "NextDate"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Fax"
         Caption         =   "Fax"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "JobDescription"
         Caption         =   "JobDescription"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ReferredBy"
         Caption         =   "ReferredBy"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "States"
      CommDispId      =   1017
      RsDispId        =   1023
      CommandText     =   "States"
      ActiveConnectionName=   "ConnRecruiter"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "States"
         Caption         =   "States"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

