Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Form=frmAbout.frm
Form=frmMemInfo.frm
Form=frmCGWizard.frm
Form=frmGeneratedCode.frm
Module=modAPI; modAPI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EliteSpy"
ExeName32="EliteSpy.exe"
Command32=""
Name="EliteSpy"
HelpContextID="0"
Description="EliteSpy+"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="EliteSpy+"
VersionCompanyName="Andrea Batina"
VersionFileDescription="EliteSpy+"
VersionLegalCopyright="Copyright © 2001 Andrea Batina."
VersionProductName="EliteSpy+"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
