(c) 1999 VISUAL BASIC PROGRAMMER'S JOURNAL
FAWCETTE TECHNICAL PUBLICATIONS

ISSUE:  Getting Started Winter 98
SECTION:  Features

Listing 1 (VB4, VB5)

Public Const HKEY_CLASSES_ROOT = &H80000000
Public Const REG_SZ = 1

Declare Function RegCreateKey Lib "advapi32.dll" _
	Alias "RegCreateKeyA" _
	(ByVal hKey As Long, ByVal lpctstr As String, _
	phkey As Long) As Long

Declare Function RegSetValueEx Lib "advapi32.dll" _
	Alias "RegSetValueExA" _
	(ByVal hKey As Long, ByVal lpValueName As String, _
	ByVal Reserved As Long, ByVal dwType As Long, _
	lpData As Any, ByVal cbData As Long) As Long

Declare Function RegCloseKey Lib "advapi32.dll" _
	(ByVal hKey As Long) As Long

Dim strExt     As String
Dim  strAppID  As String
Dim strCommand As String
Dim strTemp    As String
Dim lResult    As Long
Dim hKey       As Long

strExt = ".txt"
strAppID = "txtfile"
strCommand = "C:\windows\notepad.exe %1"

lResult = RegCreateKey(HKEY_CLASSES_ROOT, _
		strExt, hKey)
lResult = RegSetValueEx(hKey, vbNullString, 0, REG_SZ, _
		ByVal strAppID, Len(strAppID))
lResult = RegCloseKey( hKey)

strTemp = strAppID & "\shell\open\command"
lResult = RegCreateKey(HKEY_CLASSES_ROOT, _
		strTemp, hKey)
lResult = RegSetValueEx(hKey, vbNullString, 0, REG_SZ, _
		ByVal strCommand, Len(strCommand))
lResult = RegCloseKey(hKey)


Listing 2 (VB4, VB5)

Public Const KEY_QUERY_VALUE = &H1
Public Const MAX_PATH = 260   ' from win32api.txt

Declare Function RegOpenKeyEx Lib "advapi32.dll" _
	Alias "RegOpenKeyExA" _
	(ByVal hKey As Long, ByVal lpSubkey As String, _
	ByVal ulOptions As Long, ByVal samDesired As Long, _
	phkResult As Long) As Long

Declare Function RegQueryValueEx Lib "advapi32.dll" _
	Alias "RegQueryValueExA" _
	(ByVal hKey As Long, ByVal lpszValueName As String, _
	ByVal lpdwReserved As Long, lpdwType As Long, _
	lpData As Any, lpcbData As Long) As Long

Function GetShellFolder(szFolder As String) As String
	Dim lResult   As Long
	Dim strKey    As String
	Dim hKey      As Long
	Dim strBuffer As String
	Dim lLen      As Long


	strKey = "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"
	lResult = RegOpenKeyEx(HKEY_CURRENT_USER, _
		strKey, 0, KEY_QUERY_VALUE, hKey)

	strBuffer = Space$(MAX_PATH)
	lLen = Len(strBuffer)
	lResult = RegQueryValueEx(hKey, szFolder, 0, _
		REG_SZ, ByVal strBuffer, lLen)
	If  lLen > 0  Then
		' Will toss an error if lLen = 0
		GetShellFolder = Left$(strBuffer, lLen - 1)
	Else
		GetShellFolder = ""
	Endif
End Function

Listing 3 (VB4, VB5)

Type SHFILEOPSTRUCT
	hwnd As Long
	wFunc As Long
	pFrom As String
	pTo As String
	fFlags As Integer
	fAnyOperationsAborted As Boolean
	hNameMappings As Long
	lpszProgressTitle As String
	' only used if FOF_SIMPLEPROGRESS
End Type

Declare Function SHFileOperation Lib _
"Shell32" Alias _
"SHFileOperationA" (lpFileOp As _
SHFILEOPSTRUCT) As Long

' SHFileOperation wFunc settings
Public Const FO_COPY = &H2
Public Const FO_DELETE = &H3
Public Const FO_MOVE = &H1
Public Const FO_RENAME = &H4

' SHFileOperation fFlag settings
Public Const FOF_ALLOWUNDO = &H40
Public Const FOF_CONFIRMMOUSE = &H2
Public Const FOF_FILESONLY = &H80
Public Const FOF_MULTIDESTFILES = &H1
Public Const FOF_NOCONFIRMATION = &H10
Public Const FOF_NOCONFIRMMKDIR = &H200
Public Const FOF_RENAMEONCOLLISION = &H8
Public Const FOF_SILENT = &H4
Public Const FOF_SIMPLEPROGRESS = &H100
Public Const FOF_WANTMAPPINGHANDLE = _
&H20
