Type=OleDll
Class=Lib_SplitterBar; Class\cSplit.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="GNSplitter"
ExeName32="GNSplitter.dll"
Command32=""
Name="GNSplitter"
HelpContextID="0"
Description="GN Professional Splitter Control"
CompatibleMode="0"
CompatibleEXE32="GNSplitter.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Professional Splitter Control"
VersionCompanyName="Gary Noble"
VersionFileDescription="VB Written - Professional Splitter Bar.  Enables Splitting On all Types Of Forms.   "
VersionLegalCopyright="Gary Noble 2002"
VersionProductName="GNSplitter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
