Type=Exe
Form=FRMSPY.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cReg; cReg.cls
Class=GetPro; clsActiveProcess.cls
Module=modIcon; modIcon.bas
Module=modFileProp; modFileProp.bas
Module=modMain; modMain.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modActTsk; modApi.bas
Form=frmStr.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmSpy"
Startup="frmSpy"
HelpFile=""
Title="App Spy"
ExeName32="AppSpy.exe"
Command32=""
Name="App_Spy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionProductName="App Spy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
