Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\..\..\..\..\Program Files\Microsoft Office\Office10\msoutl.olb#Microsoft Outlook 10.0 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmMain.frm
Module=modData; modData.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HTML Invoice"
ExeName32="HTML Invoice.exe"
Command32=""
Name="HTMLInvoice"
HelpContextID="0"
Description="HTML Invoice Test"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="HTML Invoice Test"
VersionCompanyName="Industry Computer Programmers"
VersionLegalCopyright="© Industry Computer Programmers 2001-2003"
VersionProductName="HTML Invoice Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
