Form1 = 42, 21, 744, 612, , 22, 22, 432, 472, C
inmail = 6, 58, 802, 624, 
enums = 96, 133, 713, 583, C
functions = 13, 49, 646, 630, C
sendemail = 56, 69, 682, 590, C, 44, 44, 661, 494, C
MX = 154, 154, 681, 604, C, 220, 220, 795, 670, C
mConnected = 110, 110, 686, 560, C
mVersion = 88, 88, 664, 538, C
mDNS = 154, 154, 730, 604, 
wsksock = 88, 88, 664, 538, C
pop3session = 6, 59, 764, 631, C, 132, 132, 707, 582, C
MD5 = 88, 88, 725, 538, C
somehttpfunctions = 136, 149, 711, 599, C
webmailhtml = 22, 22, 796, 624, C
