Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Program Files\Lason Mid-Atlantic Imaging Facility\WindowsApplication1\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=ListViewFuncs; ListViewFuncs.bas
Form=frmListViewImages.frm
Module=API_TYPEPOINTAPI; API_TYPEPOINTAPI.bas
Module=APITYPE_RECT; APITYPE_RECT.BAS
Module=API_SendMessage; API_SendMessage.bas
Module=APITYPE_HDITEM; APITYPE_HDITEM.bas
Module=API_GetSystemMetrics; API_GetSystemMetrics.bas
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.exe"
Path32="I:\Source\Tim\Visual Basic\Modules\ListViewFuncs\Sample"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Micrographic Specialties, Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
