Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=CCALogOn; CCALogOn.cls
Class=CClientAccess; CClientAccess.cls
Module=basGlobal; basGlobal.bas
Startup="(None)"
HelpFile=""
Title="ClientAccess"
ExeName32="ClientAccess.dll"
Path32="Release"
Command32=""
Name="ClientAccess"
HelpContextID="0"
Description="Client Access Object Wrapper"
CompatibleMode="2"
CompatibleEXE32="Release\ClientAccess.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Client Access Object Wrapper"
VersionCompanyName="Open Source. "
VersionFileDescription="Allows connection to IBM AS/400 system via Client Access ODBC"
VersionLegalCopyright="Open Source. Some CCALogOn Class code copyright IBM"
VersionLegalTrademarks="Some CCALogOn Class code copyright IBM"
VersionProductName="Client Access Object Wrapper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
